*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{

}
body {
   font-family: 'Poppins', sans-serif;
  }

  header{
    width: 100%;
   
  }
.heder-top{
    width: 100%;
    height: 50px;
    background: #F5FBFF;
    display:flex;
    justify-content: space-between;
    align-items: center;
  
}
.top-icon{
  margin-left: 200px;
}
.heder-top> .top-icon a{
 font-size: 15px;
    color: #C7C7C7;
    padding: 12px;
    text-decoration: none;
   
}
.heder-top> .top-icon a> i{
  top: 20px;
}
.heder-top> .top-icon a:hover{
color:#007bff;
}
 .information {
  display: flex;
  margin-right: 200px;
 
}

.heder-top> .information  a{
font-size: 15px;

 padding: 12px;
text-decoration: none;
color: #007bff;

}
.heder-top>.information a >samp{
  color: #919191;
}
nav i.fa-bars{
  display: none;
}

nav{
  display: flex;
  background:#fff ;
  justify-content: space-between;
  align-items: center;
  padding: 20px 200PX;
  left: 0;
  right: 0;
}

 nav ul{
  display: flex;
  list-style-type:none;
  gap: 40px;
  align-items: center;
}
ul li{
  position: relative;
}
ul a{
  text-decoration: none;
  font-size: 17px;
  color:#6c757d;;
}
 ul li:last-child > a{
  background:#007bff;
  display: inline-block;
  padding: 20px;
  border-radius: 8px;
  color: white;

}
ul a:hover{
  color: black;
}
ul li:last-child > a:hover{
  background: white;
  color:#007bff; 
border: 1px solid #007bff;
}
ul.submenu{
  width: 300%;
 left: 0px;
  display: none;
  position: absolute;
  z-index: 2;
  text-align: left;
  transition: 3px;
 
}
ul.submenu li { 
  display: block; 
  padding: 15px 25px;
  background: white;
  
}
  ul.submenu li a 
  {
     display: block;
     color: black;
    }
  ul li:hover ul.submenu { 
    display: block;
    background: #a2a2a2;
  } 
  .sloge{
    width: 100%;
    height: 300px;
    background-image:linear-gradient(rgba(115, 172, 234, 0.8),rgba(115, 172, 234, 0.8)), url("img/bradcam3 (2).png") ; 
    background-size:cover;
    background-position: center center;
    padding: 200px 170px;
    display: block;
  }
  .sloge h3{
    color: #fff;
    font-size: 45px;
    margin-bottom: 17px;
    font-weight: bolder;
}
.sloge p{
color: #fff;
font-size: 18px;
font-weight:500px;
}
.sloge p a{
    color: #fff;
    text-decoration: none;
}
.expert{
height: 700px;
}
  .doctors-name{
    flex-wrap: wrap;
    display: flex;
    gap: 5px;
  }
  .doctor_1{
    width: 20%;
    height: 300px;
    background:#F5FBFF;
    margin-left: 70px;
  margin-top: 50px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_1 img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 100%;
    transform: scale(1);
    transition:all 0.3;
  padding-top: 0px;
  }
  .doctor_1 h4{
    text-align: center;
    margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  }
  .doctor_1 p{
    color: #919191;
    font-size: 13px;
    text-align: center;
  }
  .doctor_1:hover  {
    background: #73acea;
    color: white;
    transform: scale(1.1);
    transition:all 0.3;
  }
  
  .doctor_2{
    width: 20%;
    height: 300px;
    background:#F5FBFF;
  margin-left: 30px;
  margin-top: 50px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  
  }
  .doctor_2 img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 100%;
    transform: scale(1);
    transition:all 0.3;
  padding-top: 0px;
  }
  .doctor_2 h4{
    text-align: center;
    margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  }
  .doctor_2 p{
    color: #919191;
    font-size: 13px;
    text-align: center;
  }
  .doctor_2:hover  {
    background: #73acea;
    color: white;
    transform: scale(1.1);
    transition:all 0.3;
  }
  .doctor_3{
    width: 20%;
    height: 300px;
    height:330px;
    background:#F5FBFF;
  margin-left: 30px;
  margin-top: 50px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;

  }
  .doctor_3 img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 100%;
    transform: scale(1);
    transition:all 0.3;
  padding-top: 0px;
  }
  .doctor_3 h4{
    text-align: center;
    margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  }
  .doctor_3 p{
    color: #919191;
    font-size: 13px;
    text-align: center;
  }
  .doctor_3:hover  {
    background: #73acea;
    color: white;
    transform: scale(1.1);
    transition:all 0.3;
  }
  .doctor_4{
    width: 20%;
    height: 300px;
    height:330px;
    background:#F5FBFF;
  margin-left: 30px;
  margin-top: 50px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;

  }
  .doctor_4 img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 100%;
    transform: scale(1);
    transition:all 0.3;
  padding-top: 0px;
  }
  .doctor_4 h4{
    text-align: center;
    margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  }
  .doctor_4 p{
    color: #919191;
    font-size: 13px;
    text-align: center;
  }
  .doctor_4:hover  {
    background: #73acea;
    color: white;
    transform: scale(1.1);
    transition:all 0.3;
  }
  .doctor_5{
    width: 20%;
    height: 300px;
    height: 330px;
    background:#F5FBFF;
    margin-left: 70px;
  margin-top: 50px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_5 img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 100%;
    transform: scale(1);
    transition:all 0.3;
  padding-top: 0px;
  }
  .doctor_5 h4{
    text-align: center;
    margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  }
  .doctor_5 p{
    color: #919191;
    font-size: 13px;
    text-align: center;
  }
  .doctor_5:hover  {
    background: #73acea;
    color: white;
    transform: scale(1.1);
    transition:all 0.3;
  }
  
  .doctor_6{
    width: 20%;
    height: 300px;
    height:330px;
    background:#F5FBFF;
  margin-left: 30px;
  margin-top: 50px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  
  }
  .doctor_6 img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 100%;
    transform: scale(1);
    transition:all 0.3;
  padding-top: 0px;
  }
  .doctor_6 h4{
    text-align: center;
    margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  }
  .doctor_6 p{
    color: #919191;
    font-size: 13px;
    text-align: center;
  }
  .doctor_6:hover  {
    background: #73acea;
    color: white;
    transform: scale(1.1);
    transition:all 0.3;
  }
  .doctor_7{
    width: 20%;
    height: 300px;
    height:330px;
    background:#F5FBFF;
  margin-left: 30px;
  margin-top: 50px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;

  }
  .doctor_7 img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 100%;
    transform: scale(1);
    transition:all 0.3;
  padding-top: 0px;
  }
  .doctor_7 h4{
    text-align: center;
    margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  }
  .doctor_7 p{
    color: #919191;
    font-size: 13px;
    text-align: center;
  }
  .doctor_7:hover  {
    background: #73acea;
    color: white;
    transform: scale(1.1);
    transition:all 0.3;
  }
  .doctor_8{
    width: 20%;
    height: 300px;
    height:330px;
    background:#F5FBFF;
  margin-left: 30px;
  margin-top: 50px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;

  }
  .doctor_8 img{
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   width: 100%;
    transform: scale(1);
    transition:all 0.3;
  padding-top: 0px;
  }
  .doctor_8 h4{
    text-align: center;
    margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  }
  .doctor_8 p{
    color: #919191;
    font-size: 13px;
    text-align: center;
  }
  .doctor_8:hover  {
    background: #73acea;
    color: white;
    transform: scale(1.1);
    transition:all 0.3;
  }
  .backgran {
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("img/1.png") ; 
    width: 100%;
    height: 600px;
    margin-top: 150px;
   text-align: center;
  padding-top:200px;
  
  }
  .backgran i{
    color: white;
    font-size: 40px;
  }
  .backgran p{
        color: #fff;
      font-size: 20px;
      line-height: 32px;
      font-weight: 400;
      margin-top: 12px;
      margin-bottom: 47px;
  }
  .backgran h4{
    color: #fff;
      font-size: 13px;
      line-height: 20px;
      text-transform: uppercase;
      font-weight: 500;
      padding-top: 21px;
      position: relative;
  }
  .leading{
    width: 100%;
    height: 600px;
    display: flex;
  }
  .leading-top {
  width: 100%;
  height: 100px;
  background:#F5FBFF;
  display: flex;
  gap: 150px;
  padding-left: 90px;
  text-align: center;
  align-items: center;
  font-size: 22px;
    letter-spacing: 1px;
  }
  
  .leading-left{
    margin-top: 100px;
    padding-left: 200px;
  }
  .leading-left i{
     display: inline-block;
    background: #5DB2FF;
      width: 80px;
      height: 80px;
      color: #fff;
      font-size: 40px;
      text-align: center;
      line-height: 80px;
      border-radius: 50%;
  
  }
  .leading-left h3{
    font-size: 20px;
      font-weight:bold;
      color: #1F1F1F;
      margin-top: 16px;
      margin-bottom: 14px;
      line-height: 1.5em;
  }
  .leading-left p{
    color: #727272;
      line-height: 1.5em;
      letter-spacing: 1px;
    font-weight: lighter;
    position: relative;
  }
  .outher::before{
    content: '';
    height: 2px;
    width: 220%;
    background-color: #E8E8E8;
    position: absolute;
    left: 0;
    right: 0;
    margin:260px 30px;
  }
  .leading-right img{
  margin-top:100PX ;
  margin-left: 100PX;
  
  }
  .for-make{
    width: 100%;
    height: 250px;
    background: white;
    display: flex;
    overflow: hidden;
  }
  .emergency {
    width: 50%;
    background-image: linear-gradient(rgba(115, 172, 234, 0.8),rgba(115, 172, 234, 0.8)), url("img/emergency-1.png");
    align-items: center;
    justify-content: center;
    background-position: top left;
  }
  .emergency h3{
    padding-top: 100px;
    padding-left: 200px;
    font-size: 26px;
      font-weight: 500;
      color: #fff;
      line-height: 1.5em;
  }
  .emergency p{
    padding-left: 200px;
    padding-top: 10px;
    color: #fff;
    font-size: 13px;
      font-weight: 500;
      letter-spacing:0.5px;
  }
  .emergency a{
    margin-left: 500px;
    border-radius: 30px;
    display: inline-block;
      padding: 10px 25px;
      font-size: 15px;
      font-weight: 400;
      border: 1px solid #fff;
      text-decoration: none;
      color: #fff;
  }
  .emergency a:hover{
    background: #fff;
    color:#73acea;
  }
  
  .appointment{
    width: 50%;
    background-image: linear-gradient(rgba(115, 172, 234, 0.8),rgba(115, 172, 234, 0.8)), url("img/emergency-2.png");
  }
  .appointment h3{
    padding-top: 100px;
    padding-left: 200px;
    font-size: 26px;
      font-weight: 500;
      color: #fff;
      line-height: 1.5em;
  }
  .appointment p{
    padding-left: 200px;
    padding-top: 10px;
    color: #fff;
    font-size: 13px;
      font-weight: 500;
      letter-spacing:0.5px;
  }
  .appointment a{
    margin-left: 500px;
    border-radius: 30px;
    display: inline-block;
      padding: 10px 25px;
      font-size: 15px;
      font-weight: 400;
      border: 1px solid #fff;
      text-decoration: none;
      color: #fff;
  }
  .appointment a:hover{
    background: #fff;
    color:#73acea;
  }
  .footer{
  }
  .footer-top{
    width: 100%;
    height: 500px;
    padding: 150px 200PX;
    background: #1F1F1F;
    display: flex;
  
  }
  .footer-top p{
    margin-top: 30px;
    font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.5px;
      line-height: 1.5em;
      color: #C7C7C7;
      margin-bottom: 13px;
  }
  .footer-top .icon a{
    text-decoration: none;
    font-size: 18px;
      color: #BABABA;
      width: 40px;
      height: 40px;
      display: inline-block;
      text-align: center;
      background: #707070;
        margin-right: 5px;
        margin-top:30px;
      border-radius: 5px;
      line-height:2.5em; 
  }
  .footer-top .icon a:hover{
    color: #fff;
  }
  .details{
    display: flex;
    
    margin-top: 10px;
  }
  .departments{
    margin-left: 100px;
  }
  
  .departments h3{
    color: #fff;
    font-size: 20px;
      font-weight: 500;
  }
  
  .departments a{
    display:block;
    text-decoration: none;
    font-size: 16px;
    color: #BABABA;
   line-height: 2.5em;
  }
  
  .departments a:hover{
    color: #007bff;
   transition: 1s;
  }
  
  .useful{
    margin-left: 50px;
  }
  
  .useful h3{
    color: #fff;
    font-size: 20px;
      font-weight: 500;
  }
  
  .useful a{
    display:block;
    text-decoration: none;
    font-size: 16px;
    color: #BABABA;
   line-height: 2.5em;
  }
  
  .useful a:hover{
    color: #007bff;
   transition: 1s;
  }
  
  .address{
    margin-left: 50px;
  }
  
  .address h3{
    font-size: 20px;
      font-weight: 400;
      color: #fff;
  }
  
  .address p{
    font-size: 16px;
      font-weight: 500;
      line-height: 2em;
      color: #C7C7C7;
  }
  
  .footer-bottom {
    width: 100%;
    height: 80px;
    background: #000;
  }
  
  .footer-bottom p{
    text-align: center;
    font-size: 16px;
      color: #919191;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 5em;
  }
  
  .footer-bottom a{
    text-decoration: none;
    color: #007bff;
  }
      /* -------------------------------------------reispansiv phone------------------------------------------------ */

  @media (max-width:480px) {
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
    
    }
    body {
       font-family: 'Poppins', sans-serif;
      }
    
   
   .heder-top{
     flex-direction: column;
     text-align: center;
     height: 70px;
    
   }
   .top-icon{
    
     margin: 0 0px;
    
   }
   .top-icon a{
     text-align: center;
   }
   .information{
     margin: 0 0px;
     
   }
   .information a{
     display: flex;
   }
   nav{
   padding: 0 30px;
   background: #5d5a5a;
   }
   nav ul{
     display: none !important;
   
   }
   label{
     margin-left: 50px;
   }
   nav i.fa-bars{
     display:inline-block;
     font-size: 30px;
     cursor: pointer;
     color:#fff;
   }
   input:checked + ul{
     display: flex !important; 
     
   }
   ul{
     background-color: #1F1F1F;
     flex-direction: column;
     padding: 10px ;
   }
   ul li:last-child > a{
     display: none !important;
   }
   .sloge{
    position: relative;
    background-position: top right;
    background-repeat: no-repeat;
   
   }
   .sloge h3{
    top: 150px;
    left: 60px;
    position: absolute;
   }
  .sloge p{
    position: absolute;
    left: 60px;
    top: 230px;
  }
  .expert{
    height: 4000px;
  }
  .doctors-name{
    flex-direction: column;
  }
  .doctor_1{
    width: 80%;
    height: 460px;
      margin-left: 45px;
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_1:hover{
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_2{
    width: 80%;
    height: 460px;
      margin-left: 45px;
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_2:hover{
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_3{
    width: 80%;
    height: 460px;
      margin-left: 45px;
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_3:hover{
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_4{
    width: 80%;
    height: 460px;
      margin-left: 45px;
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_4:hover{
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_5{
    width: 80%;
    height: 460px;
      margin-left: 45px;
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_5:hover{
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_6{
    width: 80%;
    height: 460px;
      margin-left: 45px;
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_6:hover{
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_7{
    width: 80%;
    height: 460px;
      margin-left: 45px;
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_7:hover{
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_8{
    width: 80%;
    height: 460px;
      margin-left: 45px;
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .doctor_8:hover{
    border-top-left-radius: 5px;
   border-top-right-radius: 5px;
  }
  .leading-top{
    flex-direction: column;
    padding-left: 0;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .leading{
  flex-direction: column;
  position: relative;
  height: 680px;
  }
  .leading-top p{
    font-size: 16px;
      width: 100%;
      text-align: left;
      padding-left: 20px;
      padding-top: 20px;
      line-height: 0.05em;
      font-weight: normal;
  }
  .leading-left{
   padding-left: 30px;
      margin-top: 20px;
  }
  .leading-left p{
  font-size: 14px;
  }
  .leading-left p br{
    display: none;
  }
  .leading-right{
  right: 10px;
  position: absolute;
  top: 200px
  }
  .leading-right img{
    width: 80%;
      margin-left: 50px;
  }
  .outher::before{
    width: 100%;
    position: absolute;
    top: 150px;
    left: -28px;
  }
  .for-make{
    flex-direction: column;
    height: 500px;
  }
  .emergency{
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  }
  .emergency h3{
    padding-left: 10px;
    padding-top: 50px;
  }
  .emergency p{
    padding-left: 10px;
  }
  .emergency a{
  margin: 50px;
  }
  
  .appointment{
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  }
  .appointment h3{
    padding-left: 10px;
    padding-top: 50px;
  }
  .appointment p{
    padding-left: 10px;
  }
  .appointment a{
    margin:50px
  }
  .footer-top{
    flex-direction: column;
    height: 950px;
      padding-left: 10px;
      padding-top: 20px;
  }
  .footer-top p br{
  display: none;
  }
  .details{
    flex-direction: column;
  }
  .departments{
  margin-left: 10px;
  padding-top: 20px;
  }
  .useful{
  margin-left: 10px;
  padding-top: 30px;
  }
  .address{
  margin-left: 10px;
  padding-top: 30px;  
  }
  .address p{
    margin-top: 10px;
  }
  .footer-bottom{
    height: 110px; 
  }
  .footer-bottom p{
  font-size: 14px;
  padding: 10px;
  line-height: 2em;
  }
   
  }

  /* ---------------------------------rispanciv tablet------------------------------------ */
  @media screen and (max-width:768px) {
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
    
    }
    body {
       font-family: 'Poppins', sans-serif;
      }
    
    .top-icon {
      margin-left: 5px;
    }
    .information{
      margin: 0 0px;
      
    }
    .information a{
      display: flex;
    }
    nav{
      padding: 0 30px;
      background: #5d5a5a;
      }
      nav ul{
        display: none !important;
      
      }
      label{
        margin-left: 50px;
      }
      nav i.fa-bars{
        display:inline-block;
        font-size: 30px;
        cursor: pointer;
        color:#fff;
      }
      input:checked + ul{
        display: flex !important; 
        
      }
      ul{
        background-color: #1F1F1F;
        flex-direction: column;
        padding: 10px ;
      }
      ul li:last-child > a{
        display: none !important;
      }
      .expert{
        height: 1750px;
      }
      .doctors-name{
        flex-wrap: wrap;
      }
      .doctor_1{
        width: 40%;
        height: 400px;
          margin-left: 70px;
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_1:hover{
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_2{
        width: 40%;
    height: 400px;
          margin-left: 45px;
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_2:hover{
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_3{
        width: 40%;
    height: 400px;
          margin-left: 70px;
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_3:hover{
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_4{
        width: 40%;
        height: 400px;
          margin-left: 45px;
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_4:hover{
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_5{
        width: 40%;
        height: 400px;
          margin-left: 70px;
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_5:hover{
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_6{
        width: 40%;
        height: 400px;
          margin-left: 45px;
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_6:hover{
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_7{
        width: 40%;
        height: 400px;
          margin-left: 70px;
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_7:hover{
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_8{
        width: 40%;
        height: 400px;
          margin-left: 45px;
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .doctor_8:hover{
        border-top-left-radius: 5px;
       border-top-right-radius: 5px;
      }
      .leading-top{
        padding-left: 0;
        gap: 10px;
        font-size: 18px;
        font-weight: bold;
      }
      .leading{
      position: relative;
      height: 470px;
      }
      .leading-top p{
        font-size: 16px;
          width: 100%;
          text-align: left;
          padding-left: 20px;
          padding-top: 20px;
          line-height: 0.05em;
          font-weight: normal;
      }
      .leading-left{
      margin-top: 20px;
      padding-left: 20px;
      margin-right: 450px;
      }
      .leading-left p{
        font-size: 14px;
      }
      .leading-left p br{
        display: none;
      }
      .leading-right img{
      width: 50%;
      position: absolute;
      left: 260px;
      }
      .outher::before{
       width: 150%;
          position: absolute;
          margin-left: 100px;
      }
      .for-make{
        height: 512px;
         flex-direction: column;
        }
        .emergency{
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
        }
        .emergency h3{
          padding-left: 30px;
          padding-top: 50px;
        }
        .emergency p{
          font-size: 16px;
          padding-left: 30px;
        }
        .emergency a{
          margin:50px
        }
        .appointment{
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
        }
        .appointment h3{
          padding-left: 30px;
          padding-top: 50px;
        }
        .appointment p{
          font-size: 16px;
          padding-left: 30px;
        }
        .appointment a{
          margin:50px
        }
        .footer{
        
        }
        .footer-top{
          position: relative;
          height: 700px;
          padding-top: 100px;
          padding-left: 30px;
        }
        .logo{
          margin-left: 30px;
        }
        .details{
          flex-wrap: wrap;
        }
        .departments{
          padding-left: 140px;
            line-height: 3em;
        }
        .useful{
          top: 415px;
          left: 10px;
          position: absolute;
        }
        .address{
          margin-left: 222px;
            margin-top: 60px;
        }
    }